{
  "name": "dookie",
  "version": "0.5.0",
  "description": "Stylus-inspired preprocessor for MongoDB data sets and fixtures",
  "keywords": [
    "mongodb",
    "fixture",
    "fixtures",
    "test",
    "data",
    "dataset",
    "import"
  ],
  "scripts": {
    "test": "mocha ./test/*.test.js"
  },
  "dependencies": {
    "JSONStream": "1.1.1",
    "clone": "2.1.1",
    "co": "4.6.0",
    "commander": "2.8.1",
    "dot-component": "0.1.1",
    "graceful-fs": "4.1.11",
    "js-yaml": "3.13.x",
    "json-stream": "1.x",
    "lodash.get": "4.4.2",
    "minimatch": "3.0.4",
    "mongodb": "5.x",
    "mongodb-extended-json": "1.7.0",
    "mongodb-ns": "1.0.3",
    "thunkify": "2.1.2"
  },
  "devDependencies": {
    "acquit": "1.0.3",
    "acquit-ignore": "0.1.0",
    "acquit-markdown": "0.1.0",
    "lodash": "4.x",
    "mocha": "5.x"
  },
  "engines": {
    "node": ">= 10.0.0"
  },
  "bin": "./bin/dookie.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/vkarpov15/dookie.git"
  }
}
