{
  "name": "dookie",
  "version": "0.2.0",
  "description": "Stylus-inspired preprocessor for MongoDB data sets and fixtures",
  "keywords": [
    "mongodb",
    "fixture",
    "fixtures",
    "test",
    "data",
    "dataset",
    "import"
  ],
  "scripts": {
    "test": "mocha ./test/*.test.js"
  },
  "dependencies": {
    "JSONStream": "1.1.1",
    "co": "4.6.0",
    "clone": "1.0.2",
    "commander": "2.8.1",
    "dot-component": "0.1.1",
    "js-yaml": "3.2.1",
    "mongodb": "~2.2.0",
    "mongodb-extended-json": "1.7.0",
    "mongodb-ns": "1.0.3",
    "thunkify": "2.1.2"
  },
  "devDependencies": {
    "acquit": "0.4.0",
    "acquit-ignore": "0.0.3",
    "acquit-markdown": "0.0.2",
    "lodash": "3.10.1",
    "mocha": "2.2.4"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "bin": "./bin/dookie.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/vkarpov15/dookie.git"
  }
}
